<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <script>
        // Client-side form validation using JavaScript
        function validateLogin() {
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value.trim();

            if (username === "" || password === "") {
                alert("Please fill in both Username and Password.");
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>
</head>
<body>
    <h2>User Login</h2>
    <form action="LoginServlet" method="post" onsubmit="return validateLogin()">
        <label>Username:</label>
        <input type="text" id="username" name="username"><br><br>

        <label>Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
